
EMAIL_VALUE = inovacompany2025@gmail.com
PASSWORD_VALUE = xgop vasm nxsf ycyr

DATABASE_SERVICE_URL  = https://dpjzdzhdhqgackpxojdi.supabase.co
DATABASE_SERVICE_ROLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwanpkemhkaHFnYWNrcHhvamRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ4NDczOCwiZXhwIjoyMDY3MDYwNzM4fQ.eAN0skXy5phQyvD4RO3HFaUfXP1-D0So61qVck8jSU0

CLIENT_BASE_URL = https://yokurt.vercel.app/

